Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'myspydermap',
      workertype = 'spydermaps#myspydermap.spydermap',
      position = Coordinate2D (
        x = -179.0,
        y = 159.0,
      ),
    ),
  ),
  connections = WorkerConnectionArray (
  ),
  drones = DroneArray (
    Drone (
      droneid = 'canvas',
      dronetype = 'dragonfly.pandahive.pandacanvas',
      position = Coordinate2D (
        x = -137.0,
        y = 248.0,
      ),
    ),
    Drone (
      droneid = 'coloredtextbox_panda',
      dronetype = 'workers.coloredtextbox_panda.coloredtextbox_panda',
      position = Coordinate2D (
        x = -29.0,
        y = 251.0,
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
  ),
  partbees = HivemapPartBeeArray (
  ),
)