Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'maingrid',
      workertype = 'dragonfly.std.variable',
      position = Coordinate2D (
        x = -216.5,
        y = -259.75,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = "('object', 'bgrid')",
        ),
      ),
    ),
    Worker (
      workerid = 'score',
      workertype = 'dragonfly.std.variable',
      position = Coordinate2D (
        x = 697.140310669,
        y = -1260.28350734,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = '0',
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'int',
        ),
      ),
    ),
    Worker (
      workerid = 'start',
      workertype = 'dragonfly.sys.startsensor',
      position = Coordinate2D (
        x = -207.5,
        y = -605.0,
      ),
    ),
    Worker (
      workerid = 'start2',
      workertype = 'dragonfly.sys.startsensor',
      position = Coordinate2D (
        x = 545.357142857,
        y = -1220.71428571,
      ),
    ),
    Worker (
      workerid = 'tetris_draw_score',
      workertype = 'hivemaps:tetris_draw_score.hivemap',
      position = Coordinate2D (
        x = 823.492063492,
        y = -1075.02164502,
      ),
    ),
    Worker (
      workerid = 'tetrisdraw',
      workertype = 'hivemaps:tetris_draw.hivemap',
      position = Coordinate2D (
        x = 145.666666667,
        y = -569.166666667,
      ),
    ),
  ),
  connections = WorkerConnectionArray (
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'maingrid',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'maingrid',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'start',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'draw',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start2',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetris_draw_score',
        io = 'draw',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'score',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetris_draw_score',
        io = 'score',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
  ),
  parameters = HivemapParameterArray (
    HivemapParameter (
      extern_id = 'scorearea_id',
      intern_id = 'scorearea_id_',
      paramtypename = 'str',
      position = Coordinate2D (
        x = -242.0,
        y = -60.0,
      ),
    ),
    HivemapParameter (
      extern_id = 'mainarea_id',
      intern_id = 'mainarea_id_',
      paramtypename = 'str',
      position = Coordinate2D (
        x = -244.0,
        y = -17.0,
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
    HivemapAttribute (
      attr_id = 'maingrid_init',
      attrtypename = 'Bgrid',
      attrvalue = 'Bgrid (\n  maxx = 9,\n  miny = 0,\n  maxy = 19,\n)',
      position = Coordinate2D (
        x = -384.51016865,
        y = -243.611111111,
      ),
    ),
  ),
  partbees = HivemapPartBeeArray (
  ),
  wasps = HivemapWaspArray (
    HivemapWasp (
      wasp_id = 'wasp_4',
      injected = 'mainarea_id_',
      target = 'tetrisdraw',
      targetparam = 'mainarea_id',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = 110.15625,
        y = -517.363636364,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_5',
      injected = 'scorearea_id_',
      target = 'tetris_draw_score',
      targetparam = 'scorearea_id',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = 836.416035353,
        y = -1033.17676767,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_1',
      injected = 'maingrid_init',
      target = 'maingrid',
      targetparam = 'value',
      sting = True,
      accumulate = False,
      position = Coordinate2D (
        x = -295.171130953,
        y = -281.892857143,
      ),
    ),
  ),
)