Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'coloredtextbox',
      workertype = 'dragonfly.std.variable',
      position = Coordinate2D (
        x = -355.0,
        y = 218.0,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = "ColoredTextBox (\n  text = 'Hello World!',\n  textcolor = Color4 (\n    r = 255,\n    g = 0,\n    b = 0,\n    a = 255.0,\n  ),\n  box = Box2D (\n    x = 50,\n    y = 50,\n    sizex = 600,\n    sizey = 200,\n    mode = 'pixels',\n  ),\n  boxcolor = Color4 (\n    r = 255,\n    g = 255,\n    b = 255,\n    a = 255.0,\n  ),\n)",
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'coloredtextbox3',
      workertype = 'dragonfly.std.variable',
      position = Coordinate2D (
        x = -383.666666666,
        y = -310.666666667,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = "ColoredTextBox (\n  text = 'Bye again!',\n  textcolor = Color4 (\n    r = 255,\n    g = 0,\n    b = 0,\n    a = 255.0,\n  ),\n  box = Box2D (\n    x = 150,\n    y = 350,\n    sizex = 600,\n    sizey = 200,\n    mode = 'pixels',\n  ),\n  boxcolor = Color4 (\n    r = 255,\n    g = 255,\n    b = 255,\n    a = 255.0,\n  ),\n)",
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'enterkey',
      workertype = 'dragonfly.io.keyboardsensor_trigger',
      position = Coordinate2D (
        x = -84.7454427083,
        y = -655.0,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'keycode',
          pvalue = 'RETURN',
        ),
      ),
    ),
    Worker (
      workerid = 'remove3',
      workertype = 'dragonfly.canvas.remove3',
      position = Coordinate2D (
        x = 246.138671875,
        y = -62.0,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'identifier',
          pvalue = 'textbox1',
        ),
      ),
    ),
    Worker (
      workerid = 'remove3a',
      workertype = 'dragonfly.canvas.remove3',
      position = Coordinate2D (
        x = 311.51953125,
        y = -602.0,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'identifier',
          pvalue = 'textbox2',
        ),
      ),
    ),
    Worker (
      workerid = 'show3',
      workertype = 'dragonfly.canvas.show3',
      position = Coordinate2D (
        x = 294.0,
        y = 38.0,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'identifier',
          pvalue = 'textbox1',
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'show3a',
      workertype = 'dragonfly.canvas.show3',
      position = Coordinate2D (
        x = 385.75,
        y = -467.5,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'identifier',
          pvalue = 'textbox2',
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'spacekey',
      workertype = 'dragonfly.io.keyboardsensor_trigger',
      position = Coordinate2D (
        x = -116.0,
        y = -200.0,
      ),
    ),
    Worker (
      workerid = 'start',
      workertype = 'dragonfly.sys.startsensor',
      position = Coordinate2D (
        x = -118.453776042,
        y = -73.0,
      ),
    ),
    Worker (
      workerid = 'start2',
      workertype = 'dragonfly.sys.startsensor',
      position = Coordinate2D (
        x = -34.2692307692,
        y = -557.141025641,
      ),
    ),
    Worker (
      workerid = 'toggle',
      workertype = 'dragonfly.logic.toggle',
      position = Coordinate2D (
        x = 20.0,
        y = -70.0,
      ),
    ),
    Worker (
      workerid = 'toggle2',
      workertype = 'dragonfly.logic.toggle',
      position = Coordinate2D (
        x = 103.961538462,
        y = -556.333333333,
      ),
    ),
    Worker (
      workerid = 'transistor_1',
      workertype = 'dragonfly.std.transistor',
      position = Coordinate2D (
        x = 125.0,
        y = 65.0,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'transistor_2',
      workertype = 'dragonfly.std.transistor',
      position = Coordinate2D (
        x = 216.730769231,
        y = -378.269230769,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
  ),
  connections = WorkerConnectionArray (
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'coloredtextbox',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_1',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'transistor_1',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'show3',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'toggle',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'spacekey',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'toggle',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'toggle',
        io = 'true',
      ),
      end = WorkerConnector (
        workerid = 'transistor_1',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'toggle',
        io = 'false',
      ),
      end = WorkerConnector (
        workerid = 'remove3',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'coloredtextbox3',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_2',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'transistor_2',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'show3a',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start2',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'toggle2',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'enterkey',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'toggle2',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'toggle2',
        io = 'false',
      ),
      end = WorkerConnector (
        workerid = 'remove3a',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'toggle2',
        io = 'true',
      ),
      end = WorkerConnector (
        workerid = 'transistor_2',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
  ),
  drones = DroneArray (
    Drone (
      droneid = 'canvas',
      dronetype = 'dragonfly.blenderhive.blendercanvas',
      position = Coordinate2D (
        x = -124.0,
        y = 256.0,
      ),
    ),
    Drone (
      droneid = 'coloredtextbox_blender',
      dronetype = 'workers.coloredtextbox_blender.coloredtextbox_blender',
      position = Coordinate2D (
        x = -18.0,
        y = 257.0,
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
  ),
  partbees = HivemapPartBeeArray (
  ),
)