Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'coloredtextbox',
      workertype = 'dragonfly.blocks.block',
      position = Coordinate2D (
        x = -523.75,
        y = 369.166666667,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = "ColoredTextBox (\n  text = 'Hello World!',\n  textcolor = Color4 (\n    r = 255,\n    g = 0,\n    b = 0,\n    a = 255.0,\n  ),\n  box = Box2D (\n    x = 50,\n    y = 50,\n    sizex = 600,\n    sizey = 200,\n    mode = 'pixels',\n  ),\n  boxcolor = Color4 (\n    r = 255,\n    g = 255,\n    b = 255,\n    a = 255.0,\n  ),\n)",
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'spydertype',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'getter',
      workertype = 'dragonfly.blocks.getter',
      position = Coordinate2D (
        x = -286.385714286,
        y = -342.792857143,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'spydertype',
          pvalue = 'ColoredTextBox',
        ),
      ),
      blockvalues = StringArray (
      ),
    ),
    Worker (
      workerid = 'maxx',
      workertype = 'dragonfly.std.variable_int',
      position = Coordinate2D (
        x = -20.2834821429,
        y = -13.1714285714,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = '500',
        ),
      ),
    ),
    Worker (
      workerid = 'maxy',
      workertype = 'dragonfly.std.variable_int',
      position = Coordinate2D (
        x = 21.859375,
        y = -382.6,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = '400',
        ),
      ),
    ),
    Worker (
      workerid = 'minx',
      workertype = 'dragonfly.std.variable_int',
      position = Coordinate2D (
        x = 12.1428571429,
        y = 44.4285714286,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = '50',
        ),
      ),
    ),
    Worker (
      workerid = 'miny',
      workertype = 'dragonfly.std.variable_int',
      position = Coordinate2D (
        x = 29.0,
        y = -320.0,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = '50',
        ),
      ),
    ),
    Worker (
      workerid = 'randomx',
      workertype = 'dragonfly.random.randint',
      position = Coordinate2D (
        x = 348.0,
        y = -63.0,
      ),
    ),
    Worker (
      workerid = 'randomy',
      workertype = 'dragonfly.random.randint',
      position = Coordinate2D (
        x = 317.0,
        y = -339.0,
      ),
    ),
    Worker (
      workerid = 'remove3',
      workertype = 'dragonfly.canvas.remove3',
      position = Coordinate2D (
        x = 177.345963542,
        y = 116.066666667,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'identifier',
          pvalue = 'textbox1',
        ),
      ),
    ),
    Worker (
      workerid = 'setter',
      workertype = 'dragonfly.blocks.setter',
      position = Coordinate2D (
        x = 597.660267857,
        y = -190.0,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'spydertype',
          pvalue = 'ColoredTextBox',
        ),
      ),
      blockvalues = StringArray (
        'box.x',
        'box.y',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
        '',
      ),
    ),
    Worker (
      workerid = 'show3',
      workertype = 'dragonfly.canvas.show3',
      position = Coordinate2D (
        x = 335.063541667,
        y = -509.933333333,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'identifier',
          pvalue = 'textbox1',
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'spacekey',
      workertype = 'dragonfly.io.keyboardsensor_trigger',
      position = Coordinate2D (
        x = -252.622916667,
        y = -60.9333333333,
      ),
    ),
    Worker (
      workerid = 'start',
      workertype = 'dragonfly.sys.startsensor',
      position = Coordinate2D (
        x = -271.940234375,
        y = -519.6,
      ),
    ),
    Worker (
      workerid = 'transistor_1',
      workertype = 'dragonfly.std.transistor',
      position = Coordinate2D (
        x = 38.353125,
        y = -463.2,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'ColoredTextBox',
        ),
      ),
    ),
    Worker (
      workerid = 'transistor_2',
      workertype = 'dragonfly.std.transistor',
      position = Coordinate2D (
        x = 456.830133929,
        y = -138.5,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'int',
        ),
      ),
    ),
    Worker (
      workerid = 'transistor_3',
      workertype = 'dragonfly.std.transistor',
      position = Coordinate2D (
        x = 457.330133929,
        y = -250.5,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'int',
        ),
      ),
    ),
    Worker (
      workerid = 'weaver_1',
      workertype = 'dragonfly.std.weaver',
      position = Coordinate2D (
        x = 179.285714286,
        y = -3.28571428571,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = "('int', 'int')",
        ),
      ),
    ),
    Worker (
      workerid = 'weaver_2',
      workertype = 'dragonfly.std.weaver',
      position = Coordinate2D (
        x = 198.0,
        y = -325.0,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = "('int', 'int')",
        ),
      ),
    ),
  ),
  connections = WorkerConnectionArray (
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'transistor_1',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'show3',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_1',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'spacekey',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'remove3',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'coloredtextbox',
        io = 'model',
      ),
      end = WorkerConnector (
        workerid = 'getter',
        io = 'model',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'getter',
        io = '_self',
      ),
      end = WorkerConnector (
        workerid = 'transistor_1',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'setter',
        io = 'control',
      ),
      end = WorkerConnector (
        workerid = 'coloredtextbox',
        io = 'control',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'minx',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'weaver_1',
        io = 'inp1',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'maxx',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'weaver_1',
        io = 'inp2',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'weaver_1',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'randomx',
        io = 'minmax',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'miny',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'weaver_2',
        io = 'inp1',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'maxy',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'weaver_2',
        io = 'inp2',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'weaver_2',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'randomy',
        io = 'minmax',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'randomx',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_2',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'transistor_2',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'setter',
        io = 'box.x',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'randomy',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_3',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'transistor_3',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'setter',
        io = 'box.y',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'spacekey',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_2',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'spacekey',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_3',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'spacekey',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'transistor_1',
        io = 'trig',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
  ),
  drones = DroneArray (
    Drone (
      droneid = 'canvas',
      dronetype = 'dragonfly.blenderhive.blendercanvas',
      position = Coordinate2D (
        x = -124.0,
        y = 256.0,
      ),
    ),
    Drone (
      droneid = 'coloredtextbox_blender',
      dronetype = 'workers.coloredtextbox_blender.coloredtextbox_blender',
      position = Coordinate2D (
        x = -18.0,
        y = 257.0,
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
  ),
  partbees = HivemapPartBeeArray (
  ),
)