Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'action3_play_animation_1',
      workertype = 'workers.action3_play_animation.action3_play_animation',
      position = Coordinate2D (
        x = -57.5,
        y = 60.0,
      ),
    ),
    Worker (
      workerid = 'action3_play_sound_1',
      workertype = 'workers.action3_play_sound.action3_play_sound',
      position = Coordinate2D (
        x = -36.25,
        y = -168.75,
      ),
    ),
    Worker (
      workerid = 'actionspydermap',
      workertype = 'spydermaps#action3spydermap.spydermap',
      position = Coordinate2D (
        x = -75.7142857143,
        y = 228.571428571,
      ),
    ),
  ),
  connections = WorkerConnectionArray (
  ),
  io = HivemapIOArray (
    HivemapIO (
      io_id = 'animplay',
      io = 'Antenna',
      worker = 'action3_play_animation_1',
      workerio = 'inp',
      mode = 'push',
      datatype = 'id',
      position = Coordinate2D (
        x = -452.25,
        y = 166.75,
      ),
    ),
    HivemapIO (
      io_id = 'soundplay',
      io = 'Antenna',
      worker = 'action3_play_sound_1',
      workerio = 'inp',
      mode = 'push',
      datatype = 'id',
      position = Coordinate2D (
        x = -476.0,
        y = -178.0,
      ),
    ),
  ),
  drones = DroneArray (
    Drone (
      droneid = 'animationmanager',
      dronetype = 'workers.action3drones.animationmanager',
      position = Coordinate2D (
        x = -396.153846154,
        y = 273.75,
      ),
    ),
    Drone (
      droneid = 'soundmanager',
      dronetype = 'workers.action3drones.soundmanager',
      position = Coordinate2D (
        x = -392.288461538,
        y = 207.333333333,
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
  ),
  partbees = HivemapPartBeeArray (
  ),
  wasps = HivemapWaspArray (
    HivemapWasp (
      wasp_id = 'wasp_2',
      injected = 'soundmanager',
      target = 'actionspydermap',
      targetparam = 'soundmanager',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = -220.25,
        y = 195.0,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_1',
      injected = 'animationmanager',
      target = 'actionspydermap',
      targetparam = 'animationmanager',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = -231.333333333,
        y = 254.0,
      ),
    ),
  ),
)