Spydermap (
  spyderhive = 'spyderhives.myspyderframe.myspyderframe',
  names = StringArray (
    'canvasslot_helloworld',
  ),
  objectdata = ObjectList (
    CanvasSlot (
      canvasname = 'canvas',
      slotname = 'id_helloworld',
      slottype = 'ColoredText',
      box = Box2D (
        x = 50,
        y = 50,
        sizex = 600,
        sizey = 200,
        mode = 'pixels',
      ),
    ),
  ),
  parameters = StringArray (
    'canvas',
  ),
  wasps = SpydermapWaspArray (
  ),
  coordinates = Coordinate2DArray (
    Coordinate2D (
      x = -255.0,
      y = 73.0,
    ),
  ),
  paramcoordinates = Coordinate2DArray (
    Coordinate2D (
      x = -255.0,
      y = 161.0,
    ),
  ),
)