Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'area',
      workertype = 'spydermaps#area.spydermap',
      position = Coordinate2D (
        x = -199.0,
        y = -110.0,
      ),
    ),
    Worker (
      workerid = 'tetrismain',
      workertype = 'hivemaps:tetrismain.hivemap',
      position = Coordinate2D (
        x = 290.529411765,
        y = -110.352941176,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'scorearea_id',
          pvalue = 'score',
        ),
        WorkerParameter (
          pname = 'mainarea_id',
          pvalue = 'main',
        ),
      ),
    ),
  ),
  connections = WorkerConnectionArray (
  ),
  drones = DroneArray (
    Drone (
      droneid = 'canvas',
      dronetype = 'dragonfly.blenderhive.blendercanvas',
      position = Coordinate2D (
        x = -200.823529412,
        y = -4.4117647059,
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
    HivemapAttribute (
      attr_id = 'blockL',
      attrtypename = 'Bgrid',
      attrvalue = 'Bgrid (\n  values = GridCoordinate2DArray (\n    GridCoordinate2D (\n      x = 0,\n      y = 0,\n    ),\n    GridCoordinate2D (\n      x = 1,\n      y = 0,\n    ),\n    GridCoordinate2D (\n      x = 2,\n      y = 0,\n    ),\n    GridCoordinate2D (\n      x = 0,\n      y = 1,\n    ),\n  ),\n)',
      position = Coordinate2D (
        x = 245.0,
        y = 4.0,
      ),
    ),
    HivemapAttribute (
      attr_id = 'blockI',
      attrtypename = 'Bgrid',
      attrvalue = 'Bgrid (\n  values = GridCoordinate2DArray (\n    GridCoordinate2D (\n      x = 0,\n      y = 0,\n    ),\n    GridCoordinate2D (\n      x = 1,\n      y = 0,\n    ),\n    GridCoordinate2D (\n      x = 2,\n      y = 0,\n    ),\n    GridCoordinate2D (\n      x = 3,\n      y = 0,\n    ),\n  ),\n)',
      position = Coordinate2D (
        x = 341.25,
        y = 6.5,
      ),
    ),
  ),
  partbees = HivemapPartBeeArray (
  ),
  wasps = HivemapWaspArray (
    HivemapWasp (
      wasp_id = 'wasp_9',
      injected = 'canvas',
      target = 'area',
      targetparam = 'canvas',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = -202.0,
        y = -66.0,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_10',
      injected = 'blockL',
      target = 'tetrismain',
      targetparam = 'blocks',
      sting = True,
      accumulate = True,
      position = Coordinate2D (
        x = 255.573529412,
        y = -50.941176471,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_1',
      injected = 'blockI',
      target = 'tetrismain',
      targetparam = 'blocks',
      sting = True,
      accumulate = True,
      position = Coordinate2D (
        x = 353.073529412,
        y = -52.191176471,
      ),
    ),
  ),
)