Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'display_str_1',
      workertype = 'dragonfly.io.display_str',
      position = Coordinate2D (
        x = 140.0,
        y = 26.0,
      ),
    ),
    Worker (
      workerid = 'sync_1',
      workertype = 'dragonfly.std.sync',
      position = Coordinate2D (
        x = 6.0,
        y = 102.0,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'str',
        ),
      ),
    ),
    Worker (
      workerid = 'variable_str_1',
      workertype = 'dragonfly.std.variable_str',
      position = Coordinate2D (
        x = -229.0,
        y = 162.0,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = 'Hello world!',
        ),
      ),
    ),
  ),
  connections = WorkerConnectionArray (
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'variable_str_1',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'sync_1',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'sync_1',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'display_str_1',
        io = 'inp',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
  ),
  partbees = HivemapPartBeeArray (
  ),
)