Hivemap (
  workers = WorkerArray (
    Worker (
      workerid = 'blockgrid',
      workertype = 'dragonfly.std.variable',
      position = Coordinate2D (
        x = -225.25,
        y = -480.5,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = "('object', 'bgrid')",
        ),
      ),
    ),
    Worker (
      workerid = 'blockgridcontrol',
      workertype = 'dragonfly.grid.bgridcontrol',
      position = Coordinate2D (
        x = 308.661695076,
        y = -398.565656566,
      ),
    ),
    Worker (
      workerid = 'keyboardsensor_trigger_1',
      workertype = 'dragonfly.io.keyboardsensor_trigger',
      position = Coordinate2D (
        x = -84.8467721515,
        y = 47.2907092907,
      ),
    ),
    Worker (
      workerid = 'maingrid',
      workertype = 'dragonfly.std.variable',
      position = Coordinate2D (
        x = -216.5,
        y = -259.75,
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = "('object', 'bgrid')",
        ),
      ),
    ),
    Worker (
      workerid = 'score',
      workertype = 'dragonfly.std.variable',
      position = Coordinate2D (
        x = 697.140310669,
        y = -1260.28350734,
      ),
      parameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'value',
          pvalue = '0',
        ),
      ),
      metaparameters = WorkerParameterArray (
        WorkerParameter (
          pname = 'type',
          pvalue = 'int',
        ),
      ),
    ),
    Worker (
      workerid = 'select_block',
      workertype = 'hivemaps:tetris_select_block.hivemap',
      position = Coordinate2D (
        x = 299.817077021,
        y = -26.3484848479,
      ),
    ),
    Worker (
      workerid = 'start',
      workertype = 'dragonfly.sys.startsensor',
      position = Coordinate2D (
        x = -207.5,
        y = -605.0,
      ),
    ),
    Worker (
      workerid = 'start2',
      workertype = 'dragonfly.sys.startsensor',
      position = Coordinate2D (
        x = 545.357142857,
        y = -1220.71428571,
      ),
    ),
    Worker (
      workerid = 'tetris_draw_score',
      workertype = 'hivemaps:tetris_draw_score.hivemap',
      position = Coordinate2D (
        x = 823.492063492,
        y = -1075.02164502,
      ),
    ),
    Worker (
      workerid = 'tetrisdraw',
      workertype = 'hivemaps:tetris_draw.hivemap',
      position = Coordinate2D (
        x = 145.666666667,
        y = -569.166666667,
      ),
    ),
  ),
  connections = WorkerConnectionArray (
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'blockgrid',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'blockgridcontrol',
        io = 'grid',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'select_block',
        io = 'selected',
      ),
      end = WorkerConnector (
        workerid = 'blockgridcontrol',
        io = 'set',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'maingrid',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'maingrid',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'blockgrid',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'blockgrid',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'select_block',
        io = 'select',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'start',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'draw',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'start2',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetris_draw_score',
        io = 'draw',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'score',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetris_draw_score',
        io = 'score',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'keyboardsensor_trigger_1',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'select_block',
        io = 'select',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
    WorkerConnection (
      start = WorkerConnector (
        workerid = 'keyboardsensor_trigger_1',
        io = 'outp',
      ),
      end = WorkerConnector (
        workerid = 'tetrisdraw',
        io = 'draw',
      ),
      interpoints = Coordinate2DArray (
      ),
    ),
  ),
  parameters = HivemapParameterArray (
    HivemapParameter (
      extern_id = 'blocks',
      intern_id = 'blocks_',
      paramtypename = "('object', 'array', 'bgrid')",
      position = Coordinate2D (
        x = -223.0,
        y = 32.0769230769,
      ),
    ),
    HivemapParameter (
      extern_id = 'mainarea_id',
      intern_id = 'mainarea_id_',
      paramtypename = 'str',
      position = Coordinate2D (
        x = -244.0,
        y = -17.0,
      ),
    ),
    HivemapParameter (
      extern_id = 'scorearea_id',
      intern_id = 'scorearea_id_',
      paramtypename = 'str',
      position = Coordinate2D (
        x = -242.0,
        y = -60.0,
      ),
    ),
  ),
  attributes = HivemapAttributeArray (
    HivemapAttribute (
      attr_id = 'maingrid_init',
      attrtypename = 'Bgrid',
      attrvalue = 'Bgrid (\n  maxx = 9,\n  miny = 0,\n  maxy = 19,\n)',
      position = Coordinate2D (
        x = -384.51016865,
        y = -243.611111111,
      ),
    ),
    HivemapAttribute (
      attr_id = 'emptygrid',
      attrtypename = 'Bgrid',
      attrvalue = 'Bgrid (\n)',
      position = Coordinate2D (
        x = -343.081597222,
        y = -452.182539682,
      ),
    ),
  ),
  partbees = HivemapPartBeeArray (
  ),
  wasps = HivemapWaspArray (
    HivemapWasp (
      wasp_id = 'wasp_5',
      injected = 'scorearea_id_',
      target = 'tetris_draw_score',
      targetparam = 'scorearea_id',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = 836.416035353,
        y = -1033.17676767,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_4',
      injected = 'mainarea_id_',
      target = 'tetrisdraw',
      targetparam = 'mainarea_id',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = 110.15625,
        y = -517.363636364,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_2',
      injected = 'emptygrid',
      target = 'blockgrid',
      targetparam = 'value',
      sting = True,
      accumulate = False,
      position = Coordinate2D (
        x = -213.75,
        y = -449.0,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_3',
      injected = 'blocks_',
      target = 'select_block',
      targetparam = 'blocks',
      sting = False,
      accumulate = False,
      position = Coordinate2D (
        x = 319.357796718,
        y = 9.63383838373,
      ),
    ),
    HivemapWasp (
      wasp_id = 'wasp_1',
      injected = 'maingrid_init',
      target = 'maingrid',
      targetparam = 'value',
      sting = True,
      accumulate = False,
      position = Coordinate2D (
        x = -295.171130953,
        y = -281.892857143,
      ),
    ),
  ),
)