Spydermap (
  spyderhive = 'spyderhives.action1hive.action1hive',
  names = StringArray (
    'attribute_1',
    'attribute_2',
  ),
  objectdata = ObjectList (
    CharacterActionItem (
      identifier = 'walk',
      action = CharacterAction (
        animation = 'walk-animation',
        soundfile = 'walking.wav',
      ),
    ),
    CharacterActionItem (
      identifier = 'jump',
      action = CharacterAction (
        animation = 'jump-animation',
        soundfile = 'jmp.wav',
      ),
    ),
  ),
  parameters = StringArray (
  ),
  wasps = SpydermapWaspArray (
  ),
  coordinates = Coordinate2DArray (
    Coordinate2D (
      x = -308.0,
      y = 158.0,
    ),
    Coordinate2D (
      x = -315.0,
      y = 79.0,
    ),
  ),
  paramcoordinates = Coordinate2DArray (
  ),
)
